<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * 
        {
            box-sizing: border-box;
            margin: 0%;
            background-color: aqua;
        }

        .name {
            height: 80px;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 80px;
            font-size: 50px;
        }

        .c {
            height: 50px;
            width: 100%;
            float: left;
            /* background-color: brown; */
            margin-top: 10px;
            margin-bottom: 10px;
        }

        li {
            list-style-type: none;
            float: left;
            padding: 10px 10px;
            margin-left: 5%;
            background-color: maroon;
     
        }

        li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 25px;
            float: left;
            background-color: maroon;
            color: white;
            }

        .gallery img {
            height: 400px;
            width: 40%;
            border: 2px solid grey;
            border-radius: 15px;
            margin-left: 400px;
        }

        div::selection {
            background-color: black;
            color: rgb(202, 7, 7);
        }

        span {
            height: 20px;
            width: 100%;
        }

        .info {
            height: 300px;
            width: 50%;
            margin-left: 25%;
            padding-top: 5%;
            padding-left: 5%;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="name">
        The Daily Kitteh
    </div>

    <ul class="c">
        <li><a href="">Feral Adventures</a> </li>
        <li><a href="">Kibble Kittitz</a></li>
        <li><a href="">Tail twitch tails</a></li>
        <li><a href="">Sunny Window Reviews</a></li>
    </ul>

    <div class="main">
        <div class="gallery">
            <img
                src="https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=1200&quality=85&auto=format&fit=max&s=a52bbe202f57ac0f5ff7f47166906403">
        </div>


        <div class="info">
            They have two eyes, two ears, one nose and a body similar to other family members. They are available in different colours like white, black, golden, grey, etc. Although they have different colours, they can only see very few colours. They can only see black and grey like colours. They need very less maintenance as a comparison of a dog.

            Although all cats look alike, there are more than 55 breeds of a cat. They have very good night vision and their flexible body helps them to jump here and there easily. Their smelling ability makes it easy to reach the milk.
        </div>
    </div>

</body>

</html>